<!doctype html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-A5tgCtlW5IrytLY0OlBVk-vpbr5wwY4&libraries=geometry,drawing"></script>
  <title>Dummy Manager</title>
  <style>
    #nicknameInputContainer {
      position: absolute;
      top: 10px;
      right: 20px;
      z-index: 1;
      background-color: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      transition: height 0.3s ease;
    }

    #nicknameInput {
      width: 200px;
      height: 30px;
      font-size: 16px;
      margin: 5px 0;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    #toggleButton {
      font-size: 14px;
      padding: 8px 12px;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 5px;
      transition: background-color 0.3s ease;
    }

    #toggleButton:hover {
      background-color: #0056b3;
    }

    #snapshotLabel {
      display: none;
      font-size: 14px;
      font-weight: bold;
      margin-top: 10px;
    }

    #snapshotInput {
      width: 700px;
      height: 200px;
      font-size: 14px;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      display: none;
      resize: none;
      transition: max-height 0.3s ease;
    }

    #map {
      height: 98vh;
      width: 100%;
    }
  </style>
</head>
<body>
<div id="nicknameInputContainer">
  <label for="nicknameInput">이름:</label>
  <input type="text" id="nicknameInput" value="manager" placeholder="사용자 이름 입력">
  <br>
  <button id="toggleButton" onclick="toggleSnapshotInput()">Snapshot 입력창 토글</button>
  <label for="snapshotInput" style="display:none;" id="snapshotLabel">Snapshot:</label>
  <textarea id="snapshotInput" placeholder="Snapshot JSON 입력">{
    "bagId": 1,
    "items": [
      {"name": "지갑", "emoticon": "👛", "type": 1, "isChecked": true},
      {"name": "반지", "emoticon": "💍", "type": 1, "isChecked": true},
      {"name": "파우치", "emoticon": "👜", "type": 1, "isChecked": true},
      {"name": "카드", "emoticon": "💳", "type": 1, "isChecked": true}
    ]
  }</textarea>
</div>

<div id="map"></div>

<script>
  let map;
  let polyline = null;
  let drawing = false;
  let points = [];
  let isDKeyPressed = false;
  let isBKeyPressed = false;
  let isMousePressed = false;
  let baseUrl = window.location.origin + window.location.pathname;

  function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
      zoom: 17,
      center: { lat: 35.092899, lng: 128.853444 },
      disableDefaultUI: false,
      zoomControl: true,
    });

    google.maps.event.addListener(map, "mousemove", (event) => {
      if (drawing && (isDKeyPressed || isBKeyPressed) && isMousePressed) {
        drawLine(event);
      }
    });

    window.addEventListener("keydown", (event) => {
      if (event.key === 'd' || event.key === 'D') {
        isDKeyPressed = true;
      }
      if (event.key === 'b' || event.key === 'B') {
        isBKeyPressed = true;
      }
    });

    window.addEventListener("keyup", (event) => {
      if (event.key === 'd' || event.key === 'D') {
        isDKeyPressed = false;
        if (drawing) {
          finishDrawingSingle();
        }
      }
      if (event.key === 'b' || event.key === 'B') {
        isBKeyPressed = false;
        if (drawing) {
          finishDrawingMultiple();
        }
      }
    });

    google.maps.event.addListener(map, "mousedown", (event) => {
      if (isDKeyPressed || isBKeyPressed) {
        isMousePressed = true;
        if (!drawing) {
          startDrawing();
        }
      }
    });

    google.maps.event.addListener(map, "mouseup", (event) => {
      isMousePressed = false;
      if (drawing) {
        if (isDKeyPressed) {
          finishDrawingSingle();
        } else if (isBKeyPressed) {
          finishDrawingMultiple();
        }
      }
    });
  }

  function startDrawing() {
    drawing = true;
    points = [];
    if (polyline) {
      polyline.setMap(null);
      polyline = null;
    }
    polyline = new google.maps.Polyline({
      path: points,
      map: map,
      geodesic: true,
      strokeColor: "#0037ff",
      strokeOpacity: 1.0,
      strokeWeight: 5,
    });
    map.setOptions({ draggable: false });
    console.log('그리기 시작');
  }

  function drawLine(event) {
    points.push(event.latLng);
    polyline.setPath(points);
  }

  function finishDrawingSingle() {
    drawing = false;
    map.setOptions({ draggable: true });
    if (polyline) {
      polyline.setMap(null);
      polyline = null;
    }
    loginAndSaveRoute();
  }

  function finishDrawingMultiple() {
    drawing = false;
    map.setOptions({ draggable: true });
    if (polyline) {
      polyline.setMap(null);
      polyline = null;
    }
    for (let i = 1; i <= 1000; i++) {
      loginAndSaveRoute(`manager${i}`);
    }
  }

  function loginAndSaveRoute() {
    const nicknameInput = document.getElementById("nicknameInput");
    const nickname = nicknameInput.value.trim() || "manager";
    fetch(`${baseUrl}/../login/${nickname}`, {
      method: "POST"
    })
    .then(response => response.text())
    .then(data => {
      const token = data.substring(7);
      saveRoute(points, token);
    })
    .catch(error => {
      console.error("로그인 실패", error);
    });
  }

  function saveRoute(routePoints, token) {
    const formattedPath = routePoints.map(point => ({
      lat: point.lat(),
      lon: point.lng()
    }));

    const snapshotInput = document.getElementById("snapshotInput").value;

    fetch(`${baseUrl}/../route`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ token: token, track: formattedPath, snapshot: snapshotInput }),
    })
    .then(response => {
      if (response.ok) {
        console.log("이동 생성 성공");
      }
    })
    .catch(error => {
      console.error("route 저장 실패:", error);
    });
  }

  function toggleSnapshotInput() {
    const snapshotInput = document.getElementById("snapshotInput");
    const snapshotLabel = document.getElementById("snapshotLabel");
    if (snapshotInput.style.display === "none") {
      snapshotInput.style.display = "block";
      snapshotLabel.style.display = "block";
    } else {
      snapshotInput.style.display = "none";
      snapshotLabel.style.display = "none";
    }
  }

  window.onload = function () {
    initMap();
  };
</script>
</body>
</html>
